<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Editar</title>
</head>
<style>
    
@import url(https://fonts.googleapis.com/css?family=Nova+Square);

body {
    background-color: rgb(88, 90, 90);
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    padding: 1rem;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
}

.btn{
    background-color: #0e8be4;
    color: white;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid rgb(19, 2, 65);
}

.btn a {
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.02);
    cursor: pointer;
    background-color: #0a6db4;
}

form{
    margin: 50px;
    height: 55%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: 90%;
    height: 1.825rem;
    font-size: .8em;
}

.input {
    background-color: rgb(219, 218, 217);
    padding-left: 20px;
    border: none;
    outline: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
}

.input:hover, .sel:hover {
    border: 2px solid #000000;
    font-size: .6rem;
    letter-spacing: .3rem;
}

#btn-agregar{
    display: block;
    background-color: #0e8be4;
    width: 30%;
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    border: 2px solid rgb(19, 2, 65);
}

#btn-agregar:hover {
    transform: scale(1.02);
    cursor: pointer;
    background-color: #0a6db4;
}

.boton-volver{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.boton-volver a {
    text-decoration: none;
}


</style>
<body>

    <h1>ACTUALIZACIÓN DE DATOS</h1>

    <form action="/actualizar/{{usuario.0}}" method="POST">
        <input class="input" type="text" id="dni" name="dni" value="{{usuario.0}}" placeholder="DNI" maxlength="8" required readonly><br><br>
        <input class="input" type="text" id="nombre" name="nombre" value="{{usuario.1}}" placeholder="Nombre" maxlength="20" required><br><br>
        <input class="input" type="text" id="apellido" name="apellido" value="{{usuario.2}}" placeholder="Apellido" maxlength="20" required><br><br>
        <input class="input" type="text" id="direccion" name="direccion" value="{{usuario.3}}" placeholder="Dirección" maxlength="5" required><br><br>
        <input class="input" type="text" id="educacion" name="educacion" value="{{usuario.4}}" placeholder="Educación" maxlength="5" required><br><br>
        <input id="btn-agregar" type="submit" value="Actualizar">
    </form>
    <div class="boton-volver">
        <a class="btn" href="/">Volver</a>
    </div>
</body>
</html>