<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar</title>
</head>

<style>
    .boton{
        padding: .4rem;
        border: 12px solid color red;
    }
</style>

<body>
    <form action="" method="POST">
        <!-- faltaría agregar la ruta en action "/agregar" -->
        <label for="fname">DNI:</label><br>
        <input type="text" id="dni" name="dni" value="" maxlength="8" required><br><br>
        <label for="lname">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" value="" maxlength="20" required><br><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="apellido" name="apellido" value="" maxlength="20" required><br><br>
        <label for="lname">Dirección:</label><br>
        <input type="text" id="direccion" name="direccion" value="" maxlength="5" required><br><br>
        <label for="lname">Educación:</label><br>
        <input type="text" id="educacion" name="educacion" value="" maxlength="5" required><br><br>
        <input class="boton" type="submit" value="Agregar">
    </form>
</body>
</html>