<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
</head>
<body>
    <style>
        body {
            background-color: beige;
        }
        table, th, td {
          border: 2px solid rgb(10, 4, 117);
          border-collapse: collapse;
          padding: .45rem;
          margin-bottom: 50px;
          text-align: center;
          background-color: bisque;
        }
        #boton-agregar{
            font-size: 2rem;
            font-weight: 800;
        }
        #boton-agregar a {
            text-decoration: none;

        }
        .btn{
            background-color: #0e8be4;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            border: 3px solid black;
        }
        </style>
    <table>
        <thead>
            <tr>
                <th>DNI</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Dirección</th>
                <th>Educación</th>
            </tr>
        </thead>
        <tbody>
            {% for da in datos %}
            <tr>
            <td>{{da.0}}</td>
            <td>{{da.1}}</td>
            <td>{{da.2}}</td>
            <td>{{da.3}}</td>
            <td>{{da.4}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<div id="boton-agregar">
 <a class="btn" href="/agregar">Agregar</a>
</div>

</body>
</html>